# Copyright (c) 2022 Seagate Technology LLC and/or its Affiliates

# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License,
# or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>.
# For any questions about this software or licensing, please email
# opensource@seagate.com or cortx-questions@seagate.com.

[resource_order]
resource_order=MellanoxNIC,LsiHBA,Ansible,Nodecli,InfraMonitor,ClusterPrereq
[MellanoxNIC]
resource_type=SERVER_NIC
resource_id=mellanoxnic
install_cmd=/opt/install_depot/mellanoxnic/server_nic_install
uninstall_cmd=/opt/install_depot/mellanoxnic/server_nic_uninstall
validate_cmd=/opt/install_depot/mellanoxnic/server_nic_validate
[LsiHBA]
resource_type=SERVER_HBA
resource_id=lsihba
install_cmd=/opt/install_depot/lsihba/server_hba_install
uninstall_cmd=/opt/install_depot/lsihba/server_hba_uninstall
validate_cmd=/opt/install_depot/lsihba/server_hba_validate
[Ansible]
resource_type=SOFTWARE
resource_id=Ansible
install_cmd=/opt/install_depot/ansible/setup.sh
config_cmd=/opt/install_depot/ansible/config.sh
validate_cmd='/opt/install_depot/ansible/ansible --version'
[Nodecli]
resource_type=SOFTWARE_SHELL
install_cmd=/opt/install_depot/nodecli/setup.sh
config_cmd=/opt/install_depot/nodecli/config.sh
validate_cmd='/opt/install_depot/nodecli/nodecli --version'
[InfraMonitor]
resource_type=SOFTWARE_HWMONITOR
install_cmd=/opt/install_depot/inframonitor/setup.py
config_cmd=/opt/install_depot/inframonitor/config.sh
validate_cmd='/opt/install_depot/inframonitor/validate

